<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Budha Bowl</title>
</head>
<body>
    <h1>Vegan Budha Bowl</h1> 
    <img src="buddha-bowl-hero.jpg" alt="Budha bowl photo"> 
    <h2>Make this healthy week-night option</h2>
    <p>This is the ultimate quick and healthy go to meal. Make this vitamin boosting treat in just 15 minutes.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>3 x ripe avocados</li> 
        <li> A selection of leafy greens</li>
        <li>2 tbsp of Tahini </li>
        <li>3 tbsp of Hummus </li>
        <li>1 beetroot</li>
        <li>4 carrots</li>   
    </ul>
    <h3>Method</h3>
    <ol>
        <li>First, boil the rice in a saucepan until cooked.</li>
        <li>Cut the carrots into stips, brush with oil, season and bake for 15 minutes in the centre of a pre heated oven (180c)</li>
        <li>Wash and prepare leafy greens.</li> 
        <li>Next, cut the avocado into small slices.</li>
        <li>Layer each component into the bowl.</li>
        <li>Add, hummus and tahini to dress.</li>
        <li>Season with salt and pepper.</li>
    </ol>
    
</body>
</html>