<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Sausage Casserole</title>
</head>
<body>
    <h1>Vegan Sausage Casserole</h1>
        <img src="delicious-sausage-casserole-19-1.jpg" alt="Image of Sausage Casserole"> 
    <h2>A family favourite vegan alternative</h2>
    <p>THis is a hearty family favourite to keep you warm on a winter's day.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>6 x vegan sausages</li>
        <li>3 x red peppers </li>
        <li>2 x carrots </li>
        <li>4 x cloves of garlic</li>
        <li>2 x tins (400g) chopped tomatoes</li>
        <li>200g of lean green beans </li>
                
    </ul>
    <h3>Method</h3>
    <ol>
        <li>First, brown the sausages in the oven at 180c for 10 minutes</li>
        <li>Next, add the vegetables to a frying pan, seasons and cook over a medium head until soft. </li> 
        <li>Add, the vegetables, sausages, chopped tomatoes and stock to a casserole dish.</li>
        <li>Bake on a high head in the centre of the oven for 50 minutes.</li>  
        <li>Serve with bread or mashed potatoes.  </li>   
    </ol>
    
</body>
</html>